PORT=4444
REACT_APP_API_KEY=AIzaSyBsEoIdJZGVO7qxrbonKLrX-FSKaTkdIrU
REACT_APP_AUTH_DOMAIN=yycwhatsnearme-development.firebaseapp.com
REACT_APP_PROJECT_ID=yycwhatsnearme-development.appspot.com
REACT_APP_STORAGE_BUCKET=yycwhatsnearme-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=986381692392
REACT_APP_FIREBASE_APP_ID=1:986381692392:web:860929352213ef0294885d
REACT_APP_MEASUREMENT_ID=G-JPVRSZDR5L
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiaW55b3VuZzE3MTQiLCJhIjoiY2wyaHhmdXY3MGk1bjNqcHJ3amp3Y2x4eCJ9.KigHPib5oDPFOuVijcgi0Q"